package com.octopus.utils.net.ws.wsdl;

import java.util.List;

/**
 * @author zhengtian
 * 
 * @date 2011-8-4 下午11:21:50
 */
@SuppressWarnings("all")
public class WebServiceMethod {
	private String name;
    List<ParameterInfo> pars;

	public String getName() {
		return name;
	}

    public List<ParameterInfo> getPars() {
        return pars;
    }

    public void setPars(List<ParameterInfo> pars) {
        this.pars = pars;
    }

    public void setName(String name) {
		this.name = name;
	}

}
