
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F:%L) [%-5p] %c %m%n
#[date][loglevel][ip][insid][user][sessionID][requestid][threadname][srvname][message]

log4j.appender.tbconsole=org.apache.log4j.ConsoleAppender
log4j.appender.tbconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.tbconsole.layout.ConversionPattern=[%-5p]%m%n
#[date][loglevel][ip][insid][user][sessionID][requestid][threadname][srvname][message]
log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.DatePattern='.'yyyy-MM-dd
log4j.appender.trace.File=c:/logs/cur/TRADE.log
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%m%n

log4j.appender.cxfws=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxfws.DatePattern='.'yyyy-MM-dd
log4j.appender.cxfws.File=c:/logs/cur/CXF_WS.log
log4j.appender.cxfws.layout=org.apache.log4j.PatternLayout
log4j.appender.cxfws.layout.ConversionPattern=%m (%F:%L) [%-5p] %c %n

#log4j.rootLogger=info,console,stdout,kafkaAppender
log4j.rootLogger=error,console,kafkaAppender
log4j.logger.org.apache=error
log4j.logger.httpclient=error
log4j.logger.org.quartz=error
log4j.logger.com.octopus.utils.thread.ExecutorUtils=info
log4j.logger.com.octopus.tools.client.http=error
log4j.logger.com.octopus.utils.transaction=error
log4j.logger.com.octopus.utils.cls.proxy.GeneratorClass=info
log4j.logger.com.octopus.tools.cache=error
log4j.logger.com.ifp.stock.ds=error
log4j.logger.com.octopus.tb.sec.auth.sever.TokenGenerator=info
log4j.logger.com.octopus.utils.xml.auto.XMLDoObject=info
log4j.logger.com.octopus.utils.xml.XMLObject=info
log4j.logger.com.octopus.utils.xml.auto.XMLParameter=error
log4j.logger.com.octopus.isp.actions.LoadBalance=error
log4j.logger.com.octopus.tools.utils.XmlObjProxy=info
log4j.logger.com.octopus.tools.dataclient=error
log4j.logger.com.octopus.isp.bridge.launchers.impl=error
log4j.logger.com.octopus.isp.bridge.impl.Bridge=info,trace
log4j.additivity.com.octopus.isp.bridge.impl.Bridge=false
log4j.logger.com.octopus.isp.cell.actions.rule=error
log4j.logger.com.octopus.utils.thread=error
log4j.logger.com.octopus.utils.thread.ds=debug
log4j.logger.com.octopus.tb.sec.action=debug
log4j.logger.com.alibaba.otter.canal=error
log4j.logger.com.octopus.tools.client.ssh=error
log4j.logger.com.octopus.isp.actions.SystemSignalHandler=info
log4j.logger.com.alibaba.otter=error
log4j.logger.com.octopus.tools.pubsub=info
log4j.logger.com.octopus.tools.client.http.impl.HttpClient3=debug
log4j.logger.com.octopus.tools.client.http.impl.HttpURLConnectionUtils=debug
log4j.logger.com.octopus.isp.handlers=error
log4j.logger.com.octopus.isp.listeners.LoadActions=debug
log4j.logger.com.octopus.isp.ds.DataEnv=info
log4j.logger.com.alibaba.otter.canal.server.netty.handler=error
log4j.logger.com.octopus.utils.exception.Logger=error,tbconsole
log4j.additivity.com.octopus.utils.exception.Logger=false
log4j.logger.com.octopus.utils.xml.auto.logic=info
log4j.logger.com.octopus.isp.utils.CXFUtil=info
log4j.logger.com.octopus.isp.utils.CXFInInterceptor=debug,cxfws
log4j.logger.com.octopus.isp.utils.CXFOutInterceptor=debug,cxfws
log4j.logger.com.octopus.tools.dataclient.v2=info
log4j.logger.com.octopus.isp.actions.SystemAction=debug
log4j.logger.com.octopus.isp.bridge.launchers.convert.ConvertObject2JSONString=error
log4j.logger.com.octopus.isp.bridge.launchers.out.HttpServletFilter=info
log4j.logger.com.octopus.isp.bridge.launchers.impl.WebPageFrameLauncher=error
#---------kafka--------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.kafkaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaAppender.File=c:/logs/kafka/server.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n


log4j.appender.stateChangeAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stateChangeAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.stateChangeAppender.File=c:/logs/kafka/state-change.log
log4j.appender.stateChangeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stateChangeAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.requestAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.requestAppender.File=c:/logs/kafka/kafka-request.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.cleanerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cleanerAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.cleanerAppender.File=c:/logs/kafka/log-cleaner.log
log4j.appender.cleanerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cleanerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.controllerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controllerAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.controllerAppender.File=c:/logs/kafka/controller.log
log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.authorizerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authorizerAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.authorizerAppender.File=c:/logs/kafka/kafka-authorizer.log
log4j.appender.authorizerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Change the two lines below to adjust ZK client logging
#log4j.logger.org.I0Itec.zkclient.ZkClient=INFO
#log4j.logger.org.apache.zookeeper=INFO

# Change the two lines below to adjust the general broker logging level (output to server.log and stdout)
log4j.logger.kafka=ERROR
log4j.logger.org.apache.kafka=ERROR

# Change to DEBUG or TRACE to enable request logging
log4j.logger.kafka.request.logger=WARN, requestAppender
log4j.additivity.kafka.request.logger=false

# Uncomment the lines below and change log4j.logger.kafka.network.RequestChannel$ to TRACE for additional output
# related to the handling of requests
#log4j.logger.kafka.network.Processor=TRACE, requestAppender
#log4j.logger.kafka.server.KafkaApis=TRACE, requestAppender
#log4j.additivity.kafka.server.KafkaApis=false
log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
log4j.additivity.kafka.network.RequestChannel$=false

log4j.logger.kafka.controller=TRACE, controllerAppender
log4j.additivity.kafka.controller=false

log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
log4j.additivity.kafka.log.LogCleaner=false

log4j.logger.state.change.logger=TRACE, stateChangeAppender
log4j.additivity.state.change.logger=false

# Change to DEBUG to enable audit log for the authorizer
log4j.logger.kafka.authorizer.logger=WARN, authorizerAppender
log4j.additivity.kafka.authorizer.logger=false
